server.port=8045
spring.application.name=product-service
spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=
product.jms.destination=product

#App name
eureka.instance.appname=${spring.application.name}
#Register the service to the Eureka server
eureka.client.fetch-registry=true
#In the following server
eureka.client.service-url.defaultZone=http://localhost:9000/eureka